# Configuración del Servidor
PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=https://wwrznibmqyivwoyvohhi.supabase.co
SUPABASE_ANON_KEY=sb_publishable_VlYGc1muIpQz-8PPLg3obw_zwHb2NJw
SUPABASE_SERVICE_KEY=sb_secret_bAn4E (tu secret key completo aqui)

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcp1ohnjl
CLOUDINARY_API_KEY=188745793782799
CLOUDINARY_API_SECRET=8ek2OpGbwIW1QGikf3bx_Am6NRY

# JWT
JWT_SECRET=440b1dc1c469709a4ab50ab018d04dc724f2fa0ccda616ef5757648af39f2732