# Configuración del Servidor
PORT=3001

# Configuración de la Base de Datos
DB_HOST=db5019159667.hosting-data.io
DB_NAME=dbs15050131
DB_USER=user07233208847391
DB_PASSWORD=$P$BHg6nT6DbSxT.16RWIvt8A2yI.mP.Z1

# Ambiente
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcp1ohnjl
CLOUDINARY_API_KEY=188745793782799
CLOUDINARY_API_SECRET=8ek2OpGbwIW1QGikf3bx_Am6NRY

JWT_SECRET=440b1dc1c469709a4ab50ab018d04dc724f2fa0ccda616ef5757648af39f2732